COMPANY_NAME=POINTWEST TECHNOLOGIES CORPORATION
PERIOD = PERIOD
EMPLOYEE_ID = ID
LASTNAME = LASTNAME
FIRSTNAME = FIRSTNAME
MIDDLENAME = MIDDLENAME
EMAIL_ADDRESS = EMAIL
BASIC_SALARY = SALARY
DEDUCTIONS = SSS,PAGIBIG,PHILHEALTH
ADJUSTMENT = ADJUSTMENT
TAX_AMOUNT = TAX
